binsrc/tutorial/xmlsql/ms_a_1/Cat_Product.xsd

<!--
 -  
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -  
 -  Copyright (C) 1998-2016 OpenLink Software
 -  
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -  
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -  
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -  
 -  
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:sql="urn:schemas-microsoft-com:mapping-schema">
<xsd:annotation>
  <xsd:appinfo>
    <sql:relationship name="CategoryProduct"
          parent="Demo.demo.Categories"
          parent-key="CategoryID"
          child="Demo.demo.Products"
          child-key="CategoryID" />
  </xsd:appinfo>
</xsd:annotation>

  <xsd:element name="category" sql:relation="Demo.demo.Categories" type="CategoryType" />
   <xsd:complexType name="CategoryType" >
     <xsd:sequence>
        <xsd:element name="product_Chai" 
                       type="xsd:string" 
                     sql:relation="Demo.demo.Products"
                     sql:field="ProductID"
                     sql:limit-field="ProductName"
                     sql:limit-value="Chai"
                     sql:relationship="CategoryProduct" >
        </xsd:element>
        <xsd:element name="product_Chang" 
                       type="xsd:string" 
                     sql:relation="Demo.demo.Products"
                     sql:field="ProductID"
                     sql:limit-field="ProductName"
                     sql:limit-value="Chang"
                     sql:relationship="CategoryProduct" >
        </xsd:element>

     </xsd:sequence>
        <xsd:attribute name="CategoryID"  type="xsd:integer" /> 
        <xsd:attribute name="description"  sql:field="Description"  type="xsd:string" />
    </xsd:complexType>

</xsd:schema>

