binsrc/vsp/soapdemo/r4/complex-doc-1.xsd

<!--
 -  
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -  
 -  Copyright (C) 1998-2017 OpenLink Software
 -  
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -  
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -  
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -  
 -  
-->
<schema targetNamespace="http://soapinterop.org/types" xmlns:ns4="http://soapinterop.org/types/requestresponse" xmlns:ns3="http://soapinterop.org/types/part" xmlns:ns2="http://soapinterop.org/types" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://soapinterop.org/types" xmlns="http://www.w3.org/2001/XMLSchema">
  <import namespace="http://schemas.xmlsoap.org/soap/encoding/"/>
  <!--complexType name="SOAPStruct">
    <sequence>
      <element name="varString" type="xsd:string"/>
      <element name="varInt" type="xsd:int"/>
      <element name="varFloat" type="xsd:float"/>
    </sequence>
  </complexType>
  <complexType name="SOAPStructFault">
    <sequence>
      <element name="soapStruct" type="tns:SOAPStruct"/>
    </sequence>
  </complexType-->
  <complexType name="BaseStruct_literal">
    <sequence>
      <element name="structMessage" type="tns:SOAPStruct"/>
      <element name="shortMessage" type="xsd:short"/>
    </sequence>
  </complexType>
  <complexType name="ExtendedStruct_literal">
    <complexContent>
      <extension base="tns:BaseStruct_literal">
        <sequence>
          <element name="stringMessage" type="xsd:string"/>
          <element name="intMessage" type="xsd:int"/>
          <element name="anotherIntMessage" type="xsd:int"/>
        </sequence>
      </extension>
    </complexContent>
  </complexType>
  <complexType name="MoreExtendedStruct_literal">
    <complexContent>
      <extension base="tns:ExtendedStruct_literal">
        <sequence>
          <element name="booleanMessage" type="xsd:boolean"/>
        </sequence>
      </extension>
    </complexContent>
  </complexType>
</schema>
