binsrc/samples/schemaview/xmlsource/test0000/test0002.xsd

<!--
 -  
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -  
 -  Copyright (C) 1998-2006 OpenLink Software
 -  
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -  
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -  
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -  
 -  
-->
<!DOCTYPE schema SYSTEM
  "XMLSchema.dtd" [
<!ENTITY % p ''>
<!ENTITY % s ''>
<!ENTITY % schemaAttrs "
	xmlns:db	CDATA	#IMPLIED
	xmlns:xml	CDATA	#IMPLIED
	xmlns:tbl	CDATA	#IMPLIED
">
]>
<!-- testing default values types 
	string 
	boolean 
	decimal 
	float 
	double 
	duration 
	dateTime 
	time 
	date 
	gYearMonth 
	gYear 
	gMonthDay 
	gDay 
	gMonth 
	hexBinary 
	base64Binary 
	anyURI 
	QName 
	NOTATION 
-->

<schema xmlns:xsd='http://www.w3.org/2000/10/XMLSchema'
            targetNamespace='http://www.w3.org/2000/10/XMLSchema'
            xmlns:db='http://www.oasis-open.org/docbook/xmlschema/4.1.2'
            xmlns:tbl='http://www.oasis-open.org/tables/exchange/1.0'
            xmlns:xml='http://www.w3.org/XML/1998/namespace'
            elementFormDefault='qualified'>
<element name="PosDecimal" type="decimal" default="+12a.2333"/>
<element name="NegDecimal" type="decimal" default="-12.2333"/>
<element name="String" type="string" default="Abra Cadabra"/>
<element name="Boolean" type="boolean" default="true"/>
<element name="Boolean2" type="boolean" default="truee"/>
<element name="Float" type="float" default="-1222E+23"/>
<element name="Double" type="double" default="+233.233E-12"/>
<element name="Double2" type="double" default="+233.233d"/>
<element name="Duration" type="duration" default="P1Y2MT2H"/>
<element name="DateTime" type="dateTime" default="1999-05-31T13:20:00-05:00"/>
<element name="Time" type="time" default="13:20:00-05:00"/>
<element name="Time2" type="time" default="13:20:00"/>
<element name="Time3" type="time" default="13:20:00+05"/>
<element name="Time4" type="time" default="13:20:00mnn"/>
<element name="Date" type="date" default="1999-05-31"/>
<element name="GYearMonth" type="gYearMonth" default="1999-05"/>
<element name="GDay" type="gDay" default="31"/>
<element name="GMonthDay" type="gMonthDay" default="05-31"/>
<element name="GMonth" type="gMonth" default="12"/>
<element name="HexBinary" type="hexBinary" default="0FB7"/>
<element name="Base64Binary" type="base64Binary" default="0FB7"/>
<element name="AnyURI" type="anyURI" default="http://hello.world.co.uk"/>
<element name="qname" type="QName" default="schema:Barmaglot"/>
<element name="Notation" type="NOTATION" default="schema:NewBarmaglot"/>
</schema>
