binsrc/tutorial/xml/usecases/map02.xsd

<!--
 -  
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -  
 -  Copyright (C) 1998-2018 OpenLink Software
 -  
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -  
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -  
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -  
 -  
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:sql="urn:schemas-microsoft-com:mapping-schema">
  <!--targetNamespace="http://www.openlinksw.com/demo"-->

<xsd:annotation>
  <xsd:appinfo>
    <sql:relationship name="OrdersPeriodsCategories"
        parent="Demo.demo.OrdersPeriods"
	parent-key="yearmonth"
        child="Demo.demo.OrderCategoryPeriod"
	child-key="yearmonth"
	/>
  </xsd:appinfo>
</xsd:annotation>

<xsd:element name="Month" sql:relation="Demo.demo.OrdersPeriods" maxOccurs="unbounded" minOccurs="0">
  <xsd:complexType>
    <xsd:sequence>
      <xsd:element name="Category" sql:relation="Demo.demo.OrderCategoryPeriod" sql:relationship="OrdersPeriodsCategories" maxOccurs="unbounded" minOccurs="0">
	<xsd:complexType>
	  <xsd:sequence>
	    <xsd:element name="Sales" sql:field="volume" type="xsd:string" />
	  </xsd:sequence>
	  <xsd:attribute name="CategoryName" type="xsd:string"/>
	</xsd:complexType>
      </xsd:element>
    </xsd:sequence>
    <xsd:attribute name="year" type="xsd:int" />
    <xsd:attribute name="month" type="xsd:int" />
  </xsd:complexType>
</xsd:element>
</xsd:schema>

