binsrc/samples/schemaview/xmlsource/schema/b.xsd

<!--
 -  
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -  
 -  Copyright (C) 1998-2006 OpenLink Software
 -  
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -  
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -  
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -  
 -  
-->
<?xml version="1.0"?>
<!DOCTYPE schema SYSTEM "XMLSchema.dtd" [
<!ENTITY dbpool.xsd SYSTEM "dbpool.xsd">
<!ENTITY dbhier.xsd SYSTEM "dbhier.xsd">
<!ENTITY dbnotn.xsd SYSTEM "dbnotn.xsd">
<!ENTITY % schemaAttrs "
	xmlns:xsd	CDATA	#IMPLIED
	xmlns:db	CDATA	#IMPLIED
	xmlns:xml	CDATA	#IMPLIED
	xmlns:tbl	CDATA	#IMPLIED
">
]>
<schema
        xmlns='http://www.w3.org/2000/10/XMLSchema'
        targetNamespace='http://www.oasis-open.org/docbook/schema/4.1.2'
        xmlns:xsd='http://www.w3.org/2000/10/XMLSchema'
        xmlns:db='http://www.oasis-open.org/docbook/schema/4.1.2'
        xmlns:tbl='http://www.oasis-open.org/tables/exchange/1.0'
        xmlns:xml='http://www.w3.org/XML/1998/namespace'
        elementFormDefault='qualified'>
</schema>
