binsrc/samples/schemaview/xmlsource/schema/docbook.xsd

<?xml version="1.0"?>
<!DOCTYPE schema SYSTEM "XMLSchema.dtd" [
<!ENTITY dbpool.xsd SYSTEM "dbpool.xsd">
<!ENTITY dbhier.xsd SYSTEM "dbhier.xsd">
<!ENTITY dbnotn.xsd SYSTEM "dbnotn.xsd">
<!ENTITY % schemaAttrs "
	xmlns:xsd	CDATA	#IMPLIED
	xmlns:db	CDATA	#IMPLIED
	xmlns:xml	CDATA	#IMPLIED
	xmlns:tbl	CDATA	#IMPLIED
">
]>
<!-- ...................................................................... -->
<!-- DocBook XML Schema V4.1.2.1........................................... -->
<!-- ...................................................................... -->

<!-- Copyright 2000 HaL Computer Systems, Inc.,
     O'Reilly & Associates, Inc., ArborText, Inc., Fujitsu Software
     Corporation, Sun Microsystems, Inc, and the Organization for the
     Advancement of Structured Information Standards (OASIS).

     $Id$
-->

<schema 
        targetNamespace='http://www.oasis-open.org/docbook/schema/4.1.2'
        xmlns:xsd='http://www.w3.org/2000/10/XMLSchema'
        xmlns:db='http://www.oasis-open.org/docbook/schema/4.1.2'
        xmlns:tbl='http://www.oasis-open.org/tables/exchange/1.0'
        xmlns:xml='http://www.w3.org/XML/1998/namespace'
        elementFormDefault='qualified'>

<import namespace='http://www.oasis-open.org/tables/exchange/1.0'
        schemaLocation="dbtables.xsd"/>

&dbnotn.xsd;
&dbpool.xsd;
&dbhier.xsd;

</schema>
