binsrc/tests/suite/r4/complex-rpc-encoded.xsd

<!--
 -  
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -  
 -  Copyright (C) 1998-2014 OpenLink Software
 -  
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -  
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -  
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -  
 -  
-->
<schema
	xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://soapinterop.org/types"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:soap-enc="http://schemas.xmlsoap.org/soap/encoding/"
	xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
	targetNamespace="http://soapinterop.org/types">

	<import namespace="http://schemas.xmlsoap.org/soap/encoding/"/>

	<complexType name="SOAPStruct">
		<sequence>
			<element name="varString" type="xsd:string"/>
			<element name="varInt" type="xsd:int"/>
			<element name="varFloat" type="xsd:float"/>
		</sequence>
	</complexType>

	<complexType name="SOAPStructFault">
		<sequence>
			<element name="soapStruct" type="tns:SOAPStruct"/>
		</sequence>
	</complexType>

	<complexType name="BaseStruct">
		<sequence>
			<element name="floatMessage" type="xsd:float"/>
			<element name="shortMessage" type="xsd:short"/>
		</sequence>
	</complexType>

	<complexType name="ExtendedStruct">
		<complexContent>
			<extension base="tns:BaseStruct">
				<sequence>
					<element name="stringMessage" type="xsd:string"/>
					<element name="intMessage" type="xsd:int"/>
					<element name="anotherIntMessage" type="xsd:int"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="MoreExtendedStruct">
		<complexContent>
			<extension base="tns:ExtendedStruct">
				<sequence>
					<element name="booleanMessage" type="xsd:boolean"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

</schema>
