binsrc/ws/wsrm/utility.xsd

<!--
 -  
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -  
 -  Copyright (C) 1998-2015 OpenLink Software
 -  
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -  
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -  
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -  
 -  
-->
<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://schemas.xmlsoap.org/ws/2002/07/utility" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:wsu="http://schemas.xmlsoap.org/ws/2002/07/utility" xmlns="http://schemas.xmlsoap.org/ws/2002/07/utility" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0.1">
    <xsd:complexType name="AttributedURI">
	<xsd:simpleContent>
	    <xsd:extension base="xsd:anyURI">
		<xsd:attribute ref="wsu:Id" use="optional"/>
	    </xsd:extension>
	</xsd:simpleContent>
    </xsd:complexType>
    <xsd:complexType name="TimestampType">
	<xsd:sequence>
	    <xsd:element name="Created" type="wsu:TimestampType_t" minOccurs="0"/>
	    <xsd:element name="Expires" type="wsu:TimestampType_t" minOccurs="0"/>
	</xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="TimestampType_t">
	<xsd:simpleContent>
	    <xsd:extension base="xsd:dateTime">
		<xsd:attribute ref="wsu:Id" use="optional"/>
	    </xsd:extension>
	</xsd:simpleContent>
    </xsd:complexType>

    <xsd:element name="Timestamp" type="wsu:TimestampType" />

    <xsd:attribute name="Id" type="xsd:ID"/>
    <xsd:element name="Identifier" type="wsu:AttributedURI" />
    <xsd:element name="Expires" type="wsu:TimestampType_t" />
    <xsd:element name="Created" type="wsu:TimestampType_t" />

</xsd:schema>
