binsrc/samples/schemaview/xmlsource/docbook4.1.2.2/dbnotn.xsd

<!DOCTYPE xsd:schema SYSTEM
  "http://www.w3.org/2000/10/XMLSchema.dtd" [

<!ENTITY % p 'xsd:'>
<!ENTITY % s ':xsd'>
<!ENTITY % schemaAttrs "
	xmlns:db	CDATA	#IMPLIED
	xmlns:xml	CDATA	#IMPLIED
	xmlns:tbl	CDATA	#IMPLIED
">
]>

<xsd:schema xmlns:xsd='http://www.w3.org/2000/10/XMLSchema'
  targetNamespace='http://www.oasis-open.org/docbook/xmlschema/4.1.2'
  xmlns:db='http://www.oasis-open.org/docbook/xmlschema/4.1.2'
  xmlns:xml='http://www.w3.org/XML/1998/namespace'
  elementFormDefault='qualified'>

<!-- ...................................................................... -->
<!-- DocBook XML Schema V4.1.2.2........................................... -->
<!-- ...................................................................... -->
<!-- Copyright 2000, Norman Walsh, Sun Microsystems.  Schema
     derived from DocBook DTD Copyright 1992-2000 HaL Computer....  -->

<!-- FIXME: why is public required in XML Schema!? -->

<xsd:notation name='BMP'
          public="+//ISBN 0-7923-9432-1::Graphic Notation//NOTATION Microsoft Windows bitmap//EN"/>

<xsd:notation name='CGM-CHAR'
          public="ISO 8632/2//NOTATION Character encoding//EN"/>

<xsd:notation name='CGM-BINARY'
          public="ISO 8632/3//NOTATION Binary encoding//EN"/>

<xsd:notation name='CGM-CLEAR'
          public="ISO 8632/4//NOTATION Clear text encoding//EN"/>

<xsd:notation name='DITROFF'
          public="DITROFF"
          system="DITROFF"/>

<xsd:notation name='DVI'
          public="DVI"
          system="DVI"/>

<xsd:notation name='EPS'
          public="+//ISBN 0-201-18127-4::Adobe//NOTATION PostScript Language Ref. Manual//EN"/>

<xsd:notation name='EQN'
          public="EQN"
          system="EQN"/>

<xsd:notation name='FAX'
          public="-//USA-DOD//NOTATION CCITT Group 4 Facsimile Type 1 Untiled Raster//EN"/>

<xsd:notation name='GIF'
          public="GIF"
          system="GIF"/>

<xsd:notation name='GIF87a'
          public="-//CompuServe//NOTATION Graphics Interchange Format 87a//EN"/>

<xsd:notation name='GIF89a'
          public="-//CompuServe//NOTATION Graphics Interchange Format 89a//EN"/>

<xsd:notation name='JPG'
          public="JPG"
          system="JPG"/>

<xsd:notation name='JPEG'
          public="JPG"
          system="JPG"/>

<xsd:notation name='IGES'
          public="-//USA-DOD//NOTATION (ASME/ANSI Y14.26M-1987) Initial Graphics Exchange Specification//EN"/>

<xsd:notation name='PCX'
          public="+//ISBN 0-7923-9432-1::Graphic Notation//NOTATION ZSoft PCX bitmap//EN"/>

<xsd:notation name='PIC'
          public="PIC"
          system="PIC"/>

<xsd:notation name='PNG'
          public="PNG"
          system="http://www.w3.org/TR/REC-png"/>

<xsd:notation name='PS'
          public="PS"
          system="PS"/>

<xsd:notation name='SGML'
          public="ISO 8879:1986//NOTATION Standard Generalized Markup Language//EN"/>

<xsd:notation name='TBL'
          public="TBL"
          system="TBL"/>

<xsd:notation name='TEX'
          public="+//ISBN 0-201-13448-9::Knuth//NOTATION The TeXbook//EN"/>

<xsd:notation name='TIFF'
          public="TIFF"
          system="TIFF"/>

<xsd:notation name='WMF'
          public="+//ISBN 0-7923-9432-1::Graphic Notation//NOTATION Microsoft Windows Metafile//EN"/>

<xsd:notation name='WPG'
          public="WPG"
          system="WPG"/> <!--WordPerfect Graphic format-->

<xsd:notation name='linespecific'
          public="linespecific"
          system='http://www.oasis-open.org/docbook/notation/linespecific'/>

</xsd:schema>
