binsrc/xddl/xddl_procs.xsd

<!--
 -  
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -  
 -  Copyright (C) 1998-2015 OpenLink Software
 -  
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -  
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -  
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -  
 -  
-->
<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:sql="urn:schemas-microsoft-com:mapping-schema" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:annotation>
		<xsd:appinfo>
			<!-- sql:relationship name="xddl_table_cols" parent="DB.DBA.XDDL_TABLES" parent-key="T_NAME" child="DB.DBA.XDDL_COLUMNS" child-key="C_TABLE"/ -->
		</xsd:appinfo>
	</xsd:annotation>
	<!--  elementFormDefault="qualified" -->
	<xsd:element name="procedure" sql:relation="DB.DBA.XDDL_PROCEDURES">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="text" type="xsd:string"  sql:field="SP_TEXT" sql:use-cdata="1"/>
			</xsd:sequence>
			<xsd:attribute name="name" type="xsd:ID" use="required" sql:field="SP_NAME"/>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
