binsrc/samples/schemaview/xmlsource/test0001/att-groups.xsd

<!--
 -  
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -  
 -  Copyright (C) 1998-2006 OpenLink Software
 -  
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -  
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -  
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -  
 -  
-->
<?xml version="1.0"?>
<!DOCTYPE xs:schema SYSTEM "XMLSchema.dtd">
<xs:schema>
<xs:attributeGroup name="grp1">
	<xs:attribute name="att11" type="xs:string"/>
	<xs:attribute name="att12" type="xs:string"/>
	<xs:attribute name="att13" type="xs:string"/>
	<xs:attribute name="att14" type="xs:string"/>
</xs:attributeGroup>
<xs:attributeGroup name="grp2">
	<xs:attribute name="att21" type="xs:string"/>
	<xs:attribute name="att22" type="xs:string"/>
	<xs:attribute name="att23" type="xs:string"/>
	<xs:attribute name="att24" type="xs:string"/>
</xs:attributeGroup>
<xs:attributeGroup name="grp3">
	<xs:attribute name="att3" type="xs:string"/>
	<xs:attributeGroup ref="grp2"/>
</xs:attributeGroup>
<xs:attributeGroup name="attgrp">
	<xs:attributeGroup ref="grp3"/>
</xs:attributeGroup>

<xs:complexType name="aEl0000">
  <xs:attributeGroup ref="grp1"/>
  <xs:attribute name="xxx" type="xs:string"/>
</xs:complexType>

<xs:complexType name="aElement">
  <xs:simpleContent>
    <xs:extension base="aEl0000">
	<xs:attributeGroup ref="attgrp"/>
    </xs:extension>
  </xs:simpleContent>
</xs:complexType>


<xs:element name="main">
 <xs:complexType>
  <xs:sequence>
   <xs:element ref="El" maxOccurs="unbounded"/>
  </xs:sequence>
 </xs:complexType>
</xs:element>



<!-- Elements -->
<xs:element name="El" type="aElement"/>
</xs:schema>	
