binsrc/samples/schemaview/xmlsource/test0001/clean-000.xsd

<!--
 -  
 -  This file is part of the OpenLink Software Virtuoso Open-Source (VOS)
 -  project.
 -  
 -  Copyright (C) 1998-2006 OpenLink Software
 -  
 -  This project is free software; you can redistribute it and/or modify it
 -  under the terms of the GNU General Public License as published by the
 -  Free Software Foundation; only version 2 of the License, dated June 1991.
 -  
 -  This program is distributed in the hope that it will be useful, but
 -  WITHOUT ANY WARRANTY; without even the implied warranty of
 -  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 -  General Public License for more details.
 -  
 -  You should have received a copy of the GNU General Public License along
 -  with this program; if not, write to the Free Software Foundation, Inc.,
 -  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
 -  
 -  
-->
<?xml version="1.0"?>
<!DOCTYPE schema SYSTEM "XMLSchema.dtd" [
 <!ENTITY % p "">
 <!ENTITY % s "">
 <!ENTITY % schemaAttrs "
        xmlns:r		CDATA	#IMPLIED
        xmlns:xipo	CDATA	#IMPLIED
 ">
]>	
<schema targetNamespace="http://www.example.com/Report"
        xmlns:r="http://www.example.com/Report"
        xmlns:xipo="http://www.example.com/IPO"
        elementFormDefault="qualified">

<element name="person" type="r:aPerson"/>
	<complexType name="aPerson">
		<sequence>
			<element ref="r:firstName"/>
			<element ref="r:lastName"/>
			<choice>
				<element ref="r:age"/>
				<element ref="r:birthDate"/>
			</choice>
		</sequence>
		<attribute name="status" type="string" use="optional"/>
		<attribute name="chilrens" type="positiveInteger" use="optional"/>
		<attributeGroup ref="r:citizenship"/>
	</complexType>
<attributeGroup name="citizenship">
	<attribute name="country" type="string" use="optional"/>
	<attribute name="cstatus" type="string" use="optional"/>
</attributeGroup>


<element name="manager">
 <complexType>
  <complexContent>
   <extension base="r:aPerson">
	<attribute name="employer" type="string" use="optional"/>
	<attribute name="salary" type="positiveInteger" use="optional"/>
   </extension>
  </complexContent>
 </complexType>
</element>

<element name="report">
	<complexType>
		<choice> 
			<element ref="r:person" minOccurs="1" maxOccurs="unbounded"/>
			<element ref="r:manager" minOccurs="1" maxOccurs="1"/>
		</choice>
	</complexType>
</element>
<element name="firstName" type="string"/>
<element name="lastName" type="string"/>
<element name="age" type="positiveInteger"/>
<element name="birthDate" type="date"/>

</schema>
